/* Lab4.js */ /*[Blend Zebari, Abdikadir Omar, Albin Eriksson, Ho seop Jeong]*/

"use strict";
var JSONCars = [ //objekt

/*
När en begär dig att kunna ta bort och lägga till objekt till din JSONCARS innebär detta
du ska ha möjlighet att kunna ta bort och lägga till:
{"regnr" : "III999", "fabrikat" : "Suzuki", "modell" : "Swift", "mil" : "9000"}
DETTA OVAN! (dvs öka din array men en till eller minska den med en...)

när den begär dig att kunna lägga till och ta bort någon form av attribut i JSONCARS syftar de på
att ändra innehållet i din array som du har... t.ex från 'Suzuki' till 'Skoda' hos "fabrikat"
{"regnr" : "III999", "fabrikat" : "Suzuki", "modell" : "Swift", "mil" : "9000"}
{"regnr" : "III999", "fabrikat" : "Skoda", "modell" : "Swift", "mil" : "9000"}
                   ETT EXEMPEL PÅ VAD JAG MENAR HÄR OVAN
*/
	{"regnr" : "AAA111", "fabrikat" : "Volvo", "modell" : "V70", "mil" : "1000"},
	{"regnr" : "BBB222", "fabrikat" : "Saab", "modell" : "95", "mil" : "2000"},
	{"regnr" : "CCC333", "fabrikat" : "Audi", "modell" : "A4", "mil" : "3000"},
	{"regnr" : "DDD444", "fabrikat" : "Fiat", "modell" : "Freemont", "mil" : "4000"},
	{"regnr" : "EEE555", "fabrikat" : "Skoda", "modell" : "Octavia", "mil" : "5000"},
	{"regnr" : "FFF666", "fabrikat" : "Mazda", "modell" : "6", "mil" : "6000"},
	{"regnr" : "GGG777", "fabrikat" : "Kia", "modell" : "Optima", "mil" : "7000"},
	{"regnr" : "HHH888", "fabrikat" : "Honda", "modell" : "Civic", "mil" : "8000"},
	{"regnr" : "III999", "fabrikat" : "Suzuki", "modell" : "Swift", "mil" : "9000"}

];

window.addEventListener("load",createTable);

function createTable() {  //functionen skapar en tabell
	//attributes
	let divNodeRef = document.querySelector(".container-fluid");
	let tableNodeRef = document.createElement("table");
	let tableHeadRef = document.createElement("thead");
	let tableBodyRef = document.createElement("tbody");
	let inTrRef      = document.createElement("tr");
	let currentCar   = null;  //car objekt skapas
	//attributes
	divNodeRef.appendChild(tableNodeRef);
	tableNodeRef.appendChild(tableHeadRef);
	tableHeadRef.appendChild(inTrRef);
	tableNodeRef.appendChild(tableBodyRef);

	tableNodeRef.setAttribute("class", "table table-striped table-hover"); //table elementet får en klass.
	//console.log(divNodeRef);

	createTableHead(inTrRef, JSONCars[0]);  //anropar function createTableHead med parameter inTrRef, och forsta objektet i JSONCars

	for(let counter = 0; counter < JSONCars.length; counter++){
		//loopen skapar tr element och lägger currentCar vilket i detta fall är JSONCars[0] alltså rubriken.
		inTrRef   = document.createElement("tr");
		tableBodyRef.appendChild(inTrRef); //tr elementet läggs i tbody  elementet
		currentCar = JSONCars[counter]; //currentCar tilldelas till nuvarande vektor plats

		createTableRow(inTrRef, currentCar); //anropar createTableRow()function for att skapa tr taggen

	}

}

function createTableHead(inTrRef, inJSONObject) {

	let keys = Object.keys(inJSONObject); //variabeln keys kommer hålla objektet keys vilket är regnr, model och mil
	//console.log(keys);

	for(let counter = 0; counter < keys.length; counter++) {

		let thNodeRef = document.createElement("th");
		inTrRef.appendChild(thNodeRef);
		let textSnutt = document.createTextNode(keys[counter]);
		thNodeRef.appendChild(textSnutt);
		//console.log(textSnutt);

	}

}

function createTableRow(inTrRef, inJSONObject) {

	let values = Object.values(inJSONObject); // value objektet är värden till keys
	console.log(values);

	for(let counter = 0; counter < values.length; counter++) {
		let tdNodeRef = document.createElement("td");
		inTrRef.appendChild(tdNodeRef);
		let textSnutt = document.createTextNode(values[counter]);
		tdNodeRef.appendChild(textSnutt);

	}

}
